SERVER_URL= http://10.124.193.213:5070
SERVER_IP=10.124.193.213
CLIENT_URL= http://127.0.0.1:5050
# DATA FORMAT CAN BE XML OR JSON
DATA_FORMAT=XML
BASE_ECG_DIR=/Users/mac/Desktop/kyber_ascon_client/norway/norwegian-endurance-athlete-ecg-database-1.0.0
