SERVER_URL=  http://10.72.171.213:5070
SERVER_IP=10.72.171.213
CLIENT_URL= http://127.0.0.1:5050
DATA_FORMAT=XML
BASE_ECG_DIR=/root/proj/kyber_ascon_cleint/norway/norwegian-endurance-athlete-ecg-database-1.0.0